-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3307
-- Generation Time: Feb 21, 2022 at 01:56 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gwc_evaluation`
--

--
-- Dumping data for table `course_subjects`
--

INSERT INTO `course_subjects` (`id`, `course_id`, `year_level`, `semester`, `subject_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '1st', 1, '2022-02-21 00:37:42', '2022-02-21 00:37:42'),
(2, 1, 1, '1st', 2, '2022-02-21 00:37:42', '2022-02-21 00:37:42'),
(3, 1, 1, '1st', 3, '2022-02-21 00:37:42', '2022-02-21 00:37:42'),
(4, 1, 1, '1st', 4, '2022-02-21 00:37:42', '2022-02-21 00:37:42'),
(5, 1, 1, '1st', 5, '2022-02-21 00:37:42', '2022-02-21 00:37:42'),
(6, 1, 1, '1st', 6, '2022-02-21 00:37:42', '2022-02-21 00:37:42'),
(7, 1, 1, '1st', 7, '2022-02-21 00:37:42', '2022-02-21 00:37:42'),
(8, 1, 1, '1st', 8, '2022-02-21 00:38:44', '2022-02-21 00:38:44'),
(9, 1, 1, '2nd', 9, '2022-02-21 00:39:16', '2022-02-21 00:39:16'),
(10, 1, 1, '2nd', 10, '2022-02-21 00:39:16', '2022-02-21 00:39:16'),
(11, 1, 1, '2nd', 11, '2022-02-21 00:39:16', '2022-02-21 00:39:16'),
(12, 1, 1, '2nd', 12, '2022-02-21 00:39:16', '2022-02-21 00:39:16'),
(13, 1, 1, '2nd', 13, '2022-02-21 00:39:16', '2022-02-21 00:39:16'),
(14, 1, 1, '2nd', 14, '2022-02-21 00:39:16', '2022-02-21 00:39:16'),
(15, 1, 1, '2nd', 15, '2022-02-21 00:39:16', '2022-02-21 00:39:16'),
(16, 1, 1, '2nd', 16, '2022-02-21 00:39:16', '2022-02-21 00:39:16'),
(17, 1, 2, '1st', 17, '2022-02-21 00:40:29', '2022-02-21 00:40:29'),
(18, 1, 2, '1st', 18, '2022-02-21 00:40:29', '2022-02-21 00:40:29'),
(19, 1, 2, '1st', 19, '2022-02-21 00:40:29', '2022-02-21 00:40:29'),
(20, 1, 2, '1st', 20, '2022-02-21 00:40:29', '2022-02-21 00:40:29'),
(21, 1, 2, '1st', 21, '2022-02-21 00:40:29', '2022-02-21 00:40:29'),
(22, 1, 2, '1st', 22, '2022-02-21 00:40:29', '2022-02-21 00:40:29'),
(23, 1, 2, '1st', 23, '2022-02-21 00:40:29', '2022-02-21 00:40:29'),
(24, 1, 2, '1st', 24, '2022-02-21 00:40:29', '2022-02-21 00:40:29'),
(25, 1, 2, '2nd', 25, '2022-02-21 00:41:04', '2022-02-21 00:41:04'),
(26, 1, 2, '2nd', 26, '2022-02-21 00:41:04', '2022-02-21 00:41:04'),
(27, 1, 2, '2nd', 27, '2022-02-21 00:41:04', '2022-02-21 00:41:04'),
(28, 1, 2, '2nd', 28, '2022-02-21 00:41:04', '2022-02-21 00:41:04'),
(29, 1, 2, '2nd', 29, '2022-02-21 00:41:04', '2022-02-21 00:41:04'),
(30, 1, 2, '2nd', 30, '2022-02-21 00:41:04', '2022-02-21 00:41:04'),
(31, 1, 3, '1st', 31, '2022-02-21 00:53:26', '2022-02-21 00:53:26'),
(32, 1, 3, '1st', 32, '2022-02-21 00:53:26', '2022-02-21 00:53:26'),
(33, 1, 3, '1st', 33, '2022-02-21 00:53:26', '2022-02-21 00:53:26'),
(34, 1, 3, '1st', 34, '2022-02-21 00:53:26', '2022-02-21 00:53:26'),
(35, 1, 3, '1st', 35, '2022-02-21 00:53:26', '2022-02-21 00:53:26'),
(36, 1, 3, '1st', 36, '2022-02-21 00:53:26', '2022-02-21 00:53:26'),
(37, 1, 3, '1st', 37, '2022-02-21 00:53:26', '2022-02-21 00:53:26'),
(38, 1, 3, '1st', 38, '2022-02-21 00:53:26', '2022-02-21 00:53:26'),
(39, 1, 3, '2nd', 39, '2022-02-21 00:54:26', '2022-02-21 00:54:26'),
(40, 1, 3, '2nd', 40, '2022-02-21 00:54:26', '2022-02-21 00:54:26'),
(41, 1, 3, '2nd', 41, '2022-02-21 00:54:26', '2022-02-21 00:54:26'),
(42, 1, 3, '2nd', 42, '2022-02-21 00:54:26', '2022-02-21 00:54:26'),
(43, 1, 3, '2nd', 43, '2022-02-21 00:54:26', '2022-02-21 00:54:26'),
(44, 1, 3, '2nd', 44, '2022-02-21 00:54:26', '2022-02-21 00:54:26'),
(45, 1, 4, '1st', 45, '2022-02-21 00:54:51', '2022-02-21 00:54:51'),
(46, 1, 4, '1st', 46, '2022-02-21 00:54:51', '2022-02-21 00:54:51'),
(47, 1, 4, '1st', 47, '2022-02-21 00:54:51', '2022-02-21 00:54:51'),
(48, 1, 4, '1st', 48, '2022-02-21 00:54:51', '2022-02-21 00:54:51'),
(49, 1, 4, '1st', 49, '2022-02-21 00:54:51', '2022-02-21 00:54:51'),
(50, 1, 4, '2nd', 50, '2022-02-21 00:55:01', '2022-02-21 00:55:01');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
